spring.application.name=javaweb_demo
### 配置中心url
#nacos.config.server-addr=10.10.38.183:8848
server.port=8889

# assess dataSource configuration
spring.datasource.assess.jdbc-url=jdbc\:mysql\://127.0.0.1\:3306/demo?characterEncoding=UTF-8&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai
spring.datasource.assess.username=root
spring.datasource.assess.password=123456
spring.datasource.assess.driver-class-name=com.mysql.jdbc.Driver



#redis集群配置
spring.redis.redisNodes=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:7003;127.0.0.1:7004;127.0.0.1:7005;
spring.redis.timeout=30000
##redis是否配置密码，1：是，redis集群是带密码认证的，需要配置密码redis.auth；0：否，不需要配置密码，redis.auth不需要修改
spring.redis.isAuth=0
spring.redis.auth=cbas1234@b2b
spring.redis.soTimeout=300000
## cbas1234@b2b
spring.redis.maxRedirections=6
spring.redis.genericObjectPoolConfig.maxWaitMillis=-1
spring.redis.genericObjectPoolConfig.maxTotal=1000
spring.redis.genericObjectPoolConfig.minIdle=8
spring.redis.genericObjectPoolConfig.maxIdle=100

mybatis.type-aliases-package=com.hmk.javaweb.entity
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
mybatis.mapper-locations=classpath:mapper/*.xml
#
#
##全局异常处理配置
##出现错误时, 直接抛出异常
##spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
## 全局异常处理时需要开启,访问swagger2 ui界面需要注释
##spring.resources.add-mappings=false
#
#

